<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <style>
    		h1{
                background-color:rgb(228, 232, 182);
                text: 35px;
                text-align: center;
            }
            p{
                color: rgb(141, 128, 242);
              margin-bottom: 5px;
              font-size: 25px; 
            }
            #bushes {   
              background-color: rgb(160, 211, 223);
              color: black;
              margin-bottom: 5px;
              font-size: 20px;
            }
			  #penalty{
            background-color:rgb(204, 213, 215);
              color: rgb(20, 21, 13);
              margin-bottom: 10px;
              font-size: 15px;
            }
			 #help{
                
              color: rgb(232, 126, 151);
              margin-bottom: 5px;
              font-size: 25px;
            }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</head>
<body>
  <div class="container-fluid">
    <h1>Find the mouse by Koruprolu Sai Krishna</h1>
    <p>Click on the bushes to search for the mouse, beware the cat.</p>
    <p id="bushes">Number of bushes checked is zero.</p>
    <p id="penalty">Penalty is zero.</p>
    <p>Click for help.</p>
    <p id="help">Help report</p>

</div>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
    <div class="col-sm">
      <img src="bush.jpg" width="100" height="100"/>
    </div>
  </div>
</div>



</body>
</html>